EUREKA_SERVER= http://servers:8761/eureka/
#EUREKA_SERVER= http://my-srv-net:8761/eureka/
CONFIG_SERVER= http://servers:9999/
#CONFIG_SERVER= http://my-srv-net:9999/
MYSQL_SERVER= jdbc:mysql://mysql-server:3306/stff
#MYSQL_SERVER= jdbc:mysql://mysql-net:3306/stff
CONFIG_URL=/stff-config

